<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hanxinle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="崩溃类型比想象中更多上一篇讲了 Windows 的异常处理链路。这一篇进入实战层面，看看客户端程序中最常见的几类崩溃：空指针、堆破坏、栈溢出、未初始化、内存耗尽、纯虚调用。 这些崩溃的共同点是什么？它们大多在 Release 模式下更隐蔽，dump 中的崩溃点往往不是真正的破坏现场。 理解每类崩溃的根因和 Debug&#x2F;Release 差异，是快速定位问题的关键。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows C++ 常见崩溃类型：从空指针到纯虚调用的现象与治理">
<meta property="og:url" content="https://hanxinle.github.io/2026/07/25/20260726-windows-cpp-common-crash-types/index.html">
<meta property="og:site_name" content="科学学习与工程笔记">
<meta property="og:description" content="崩溃类型比想象中更多上一篇讲了 Windows 的异常处理链路。这一篇进入实战层面，看看客户端程序中最常见的几类崩溃：空指针、堆破坏、栈溢出、未初始化、内存耗尽、纯虚调用。 这些崩溃的共同点是什么？它们大多在 Release 模式下更隐蔽，dump 中的崩溃点往往不是真正的破坏现场。 理解每类崩溃的根因和 Debug&#x2F;Release 差异，是快速定位问题的关键。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-25T09:30:00.000Z">
<meta property="article:modified_time" content="2026-07-25T09:14:36.648Z">
<meta property="article:author" content="Xinle">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Crash 治理">
<meta property="article:tag" content="内存安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hanxinle.github.io/2026/07/25/20260726-windows-cpp-common-crash-types/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows C++ 常见崩溃类型：从空指针到纯虚调用的现象与治理 | 科学学习与工程笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="科学学习与工程笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">科学学习与工程笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">动脑动手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hanxinle" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hanxinle.github.io/2026/07/25/20260726-windows-cpp-common-crash-types/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinle">
      <meta itemprop="description" content="hanxinle199@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科学学习与工程笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows C++ 常见崩溃类型：从空指针到纯虚调用的现象与治理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-25 17:30:00 / 修改时间：17:14:36" itemprop="dateCreated datePublished" datetime="2026-07-25T17:30:00+08:00">2026-07-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="崩溃类型比想象中更多"><a href="#崩溃类型比想象中更多" class="headerlink" title="崩溃类型比想象中更多"></a>崩溃类型比想象中更多</h2><p>上一篇讲了 Windows 的异常处理链路。这一篇进入实战层面，看看客户端程序中最常见的几类崩溃：空指针、堆破坏、栈溢出、未初始化、内存耗尽、纯虚调用。</p>
<p>这些崩溃的共同点是什么？<strong>它们大多在 Release 模式下更隐蔽，dump 中的崩溃点往往不是真正的破坏现场。</strong> 理解每类崩溃的根因和 Debug/Release 差异，是快速定位问题的关键。</p>
<span id="more"></span>
<h2 id="空指针-野指针：C-catch-抓不住"><a href="#空指针-野指针：C-catch-抓不住" class="headerlink" title="空指针 / 野指针：C++ catch 抓不住"></a>空指针 / 野指针：C++ catch 抓不住</h2><h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>空指针访问会触发 <code>0xC0000005</code>（Access Violation）。但很多人没意识到：<strong>C++ 的 <code>try/catch(...)</code> 默认无法捕获硬件异常</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestCppCatch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">int</span>* p = <span class="literal">nullptr</span>;</span><br><span class="line">        *p = <span class="number">42</span>;  <span class="comment">// 硬件异常，C++ catch 抓不住</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">catch</span> (...) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;C++ catch (...) executed!\n&quot;</span>);  <span class="comment">// 不会执行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要捕获这种系统级异常，必须用 SEH：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestSEHCatch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    __try &#123;</span><br><span class="line">        <span class="type">int</span>* p = <span class="literal">nullptr</span>;</span><br><span class="line">        *p = <span class="number">42</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    __except (EXCEPTION_EXECUTE_HANDLER) &#123;</span><br><span class="line">        DWORD code = <span class="built_in">GetExceptionCode</span>();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;SEH caught: 0x%08X\n&quot;</span>, code);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Program continues.\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="野指针与-use-after-free"><a href="#野指针与-use-after-free" class="headerlink" title="野指针与 use-after-free"></a>野指针与 use-after-free</h3><p>野指针和 use-after-free 都属于”解引用无效地址”，但比空指针更难排查：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestWildPointer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span>* wild = <span class="literal">nullptr</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> local = <span class="number">100</span>;</span><br><span class="line">        wild = &amp;local;</span><br><span class="line">    &#125;  <span class="comment">// local 已析构，wild 变成野指针</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> value = *wild;  <span class="comment">// 未定义行为，可能崩溃也可能读到垃圾值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestUseAfterFree</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span>* p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">42</span>);</span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">    *p = <span class="number">100</span>;  <span class="comment">// use-after-free，未定义行为</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>核心教训：</strong> 不要依赖”现在没崩溃”判断代码安全。未定义行为在 Debug / Release、不同机器上表现可能完全不同。</p>
<h3 id="治理方向"><a href="#治理方向" class="headerlink" title="治理方向"></a>治理方向</h3><ul>
<li>指针声明时初始化为 <code>nullptr</code>。</li>
<li>使用 <code>std::unique_ptr</code> / <code>std::shared_ptr</code> 管理动态内存。</li>
<li>删除对象后将指针置空。</li>
<li>对可能为空的指针做判空保护。</li>
</ul>
<h2 id="堆破坏：Release-下最隐蔽的崩溃"><a href="#堆破坏：Release-下最隐蔽的崩溃" class="headerlink" title="堆破坏：Release 下最隐蔽的崩溃"></a>堆破坏：Release 下最隐蔽的崩溃</h2><p>堆破坏包括缓冲区溢出、double free、use-after-free。它最危险的特点是：<strong>Debug 模式下容易暴露，Release 模式下可能”正常”跑完，但内部状态已经损坏</strong>。</p>
<h3 id="缓冲区溢出"><a href="#缓冲区溢出" class="headerlink" title="缓冲区溢出"></a>缓冲区溢出</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestBufferOverflow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span>* buffer = <span class="keyword">new</span> <span class="type">char</span>[<span class="number">16</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入 32 字节到 16 字节缓冲区，覆盖堆块头</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++) &#123;</span><br><span class="line">        buffer[i] = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    __try &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] buffer;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Released (but heap may be corrupted).\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    __except (EXCEPTION_EXECUTE_HANDLER) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Release triggered exception, heap corrupted!\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果对比：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模式</th>
<th>行为</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>Debug</td>
<td>释放时终止</td>
<td>CRT 堆有围栏字节，能检测越界</td>
</tr>
<tr>
<td>Release</td>
<td>可能继续运行</td>
<td>堆检查宽松，损坏被延迟</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Double-Free"><a href="#Double-Free" class="headerlink" title="Double Free"></a>Double Free</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestDoubleFree</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span>* p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">42</span>);</span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">    <span class="keyword">delete</span> p;  <span class="comment">// 重复释放</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>模式</th>
<th>行为</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>Debug</td>
<td>抛出可捕获的 SEH 异常</td>
<td>CRT 记录分配/释放状态</td>
</tr>
<tr>
<td>Release</td>
<td>通常直接崩溃或进程终止</td>
<td>破坏堆空闲链表，不可恢复</td>
</tr>
</tbody>
</table>
</div>
<h3 id="启用堆破坏即终止"><a href="#启用堆破坏即终止" class="headerlink" title="启用堆破坏即终止"></a>启用堆破坏即终止</h3><p>Windows 提供了一个进程级策略，让堆破坏时尽早崩溃，调用栈更接近现场：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">HeapSetInformation</span>(</span><br><span class="line">    <span class="built_in">GetProcessHeap</span>(),</span><br><span class="line">    HeapEnableTerminationOnCorruption,</span><br><span class="line">    <span class="literal">nullptr</span>,</span><br><span class="line">    <span class="number">0</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>启用后，系统堆检测到破坏会立即终止进程，而不是让异常处理程序有机会”恢复”。对于服务端或长期运行程序，建议启动早期开启。</p>
<h3 id="治理方向-1"><a href="#治理方向-1" class="headerlink" title="治理方向"></a>治理方向</h3><ul>
<li>使用 RAII（<code>std::vector</code>、<code>std::string</code>）替代裸数组。</li>
<li>开启 AddressSanitizer 在开发阶段抓越界和 UAF。</li>
<li>使用 gflags + Page Heap 做严格堆检查：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gflags /p /enable YourApp.exe /full</span><br></pre></td></tr></table></figure></li>
<li>上线后如果 dump 调用栈看起来 unrelated，要考虑是否是早期堆破坏的延迟表现。</li>
</ul>
<h2 id="栈溢出：递归和大数组的陷阱"><a href="#栈溢出：递归和大数组的陷阱" class="headerlink" title="栈溢出：递归和大数组的陷阱"></a>栈溢出：递归和大数组的陷阱</h2><h3 id="无限递归"><a href="#无限递归" class="headerlink" title="无限递归"></a>无限递归</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">InfiniteRecursion</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">1024</span>];  <span class="comment">// 每次递归占用 1KB 栈空间</span></span><br><span class="line">    buffer[<span class="number">0</span>] = (<span class="type">char</span>)n;</span><br><span class="line">    (<span class="type">void</span>)buffer;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">InfiniteRecursion</span>(n + <span class="number">1</span>);  <span class="comment">// 没有终止条件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Windows 默认线程栈大小约 1MB。上面的函数递归到约 1000 层就会触发 <code>0xC00000FD</code>（STATUS_STACK_OVERFLOW）。</p>
<h3 id="安全递归：加深度限制"><a href="#安全递归：加深度限制" class="headerlink" title="安全递归：加深度限制"></a>安全递归：加深度限制</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">thread_local</span> <span class="type">int</span> g_recursionDepth = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SafeRecursion</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> maxDepth)</span> </span>&#123;</span><br><span class="line">    g_recursionDepth++;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (g_recursionDepth &gt; maxDepth) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Depth %d exceeded, safely return.\n&quot;</span>, maxDepth);</span><br><span class="line">        g_recursionDepth--;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">64</span>];</span><br><span class="line">    buffer[<span class="number">0</span>] = (<span class="type">char</span>)n;</span><br><span class="line">    (<span class="type">void</span>)buffer;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">SafeRecursion</span>(n + <span class="number">1</span>, maxDepth);</span><br><span class="line">    g_recursionDepth--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="大数组栈分配的反直觉点"><a href="#大数组栈分配的反直觉点" class="headerlink" title="大数组栈分配的反直觉点"></a>大数组栈分配的反直觉点</h3><p>下面这段代码看起来能捕获 1.5MB 分配的栈溢出，但实际上<strong>整个函数会在入口处就崩溃</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestLargeStackArray</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    __try &#123;</span><br><span class="line">        <span class="type">char</span> buffer[<span class="number">512</span> * <span class="number">1024</span>];  <span class="comment">// 512KB</span></span><br><span class="line">        buffer[<span class="number">0</span>] = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    __except (EXCEPTION_EXECUTE_HANDLER) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;512KB failed\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    __try &#123;</span><br><span class="line">        <span class="type">char</span> buffer[<span class="number">1536</span> * <span class="number">1024</span>];  <span class="comment">// 1.5MB，超过默认 1MB 栈</span></span><br><span class="line">        buffer[<span class="number">0</span>] = <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    __except (EXCEPTION_EXECUTE_HANDLER) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;1.5MB failed\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因是：<strong>C/C++ 局部变量的栈空间通常在函数入口一次性分配</strong>。即使两个数组在不同 <code>__try</code> 块里，MSVC 进入函数时就要为整个栈帧预留空间，超过默认栈大小就会直接触发 <code>STATUS_STACK_OVERFLOW</code>，此时 SEH 作用域还没生效。</p>
<p>正确做法：</p>
<ol>
<li>大块内存用堆分配（<code>new</code> / <code>std::vector</code>）。</li>
<li>或把每个大栈分配放到独立函数中。</li>
<li>或改用 <code>_alloca</code>，让分配发生在调用点。</li>
</ol>
<h3 id="尾调用优化的影响"><a href="#尾调用优化的影响" class="headerlink" title="尾调用优化的影响"></a>尾调用优化的影响</h3><p>互相递归的函数在 Release 下可能被尾调用优化成循环：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">B</span><span class="params">(<span class="type">int</span> n)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">A</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n % <span class="number">100</span> == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;Depth: %d\n&quot;</span>, n);</span><br><span class="line">    <span class="built_in">B</span>(n + <span class="number">1</span>);  <span class="comment">// 尾位置调用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">B</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">A</span>(n);  <span class="comment">// 尾位置调用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Debug 下每次调用都会新建栈帧，最终栈溢出。Release 下尾调用优化把 <code>call</code> 改成 <code>jmp</code>，栈帧复用，可能永远不会溢出。这说明：<strong>不要依赖”栈溢出”来终止递归，终止条件必须由程序逻辑保证</strong>。</p>
<h2 id="未初始化变量：Debug-帮你填零，Release-不会"><a href="#未初始化变量：Debug-帮你填零，Release-不会" class="headerlink" title="未初始化变量：Debug 帮你填零，Release 不会"></a>未初始化变量：Debug 帮你填零，Release 不会</h2><h3 id="局部变量未初始化"><a href="#局部变量未初始化" class="headerlink" title="局部变量未初始化"></a>局部变量未初始化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestUninitializedLocal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> x;  <span class="comment">// 未初始化</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x = %d\n&quot;</span>, x);  <span class="comment">// 垃圾值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 分支走向随机</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Debug 模式下编译器可能把栈内存初始化为固定模式（如 <code>0xCCCCCCCC</code>），让问题看起来”稳定”。Release 下就是真正的垃圾值，行为完全不可预测。</p>
<h3 id="类成员未初始化"><a href="#类成员未初始化" class="headerlink" title="类成员未初始化"></a>类成员未初始化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BadWidget</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> width;    <span class="comment">// 未初始化</span></span><br><span class="line">    <span class="type">int</span> height;   <span class="comment">// 未初始化</span></span><br><span class="line">    <span class="type">int</span>* data;    <span class="comment">// 未初始化</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GoodWidget</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> width = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> height = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span>* data = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="统一初始化"><a href="#统一初始化" class="headerlink" title="统一初始化"></a>统一初始化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;       <span class="comment">// 垃圾值</span></span><br><span class="line"><span class="type">int</span> b&#123;&#125;;     <span class="comment">// 0</span></span><br><span class="line"><span class="type">int</span> c = <span class="number">42</span>;  <span class="comment">// 42</span></span><br><span class="line"><span class="type">int</span> d&#123;<span class="number">42</span>&#125;;   <span class="comment">// 42</span></span><br><span class="line"><span class="type">int</span> e = &#123;&#125;;  <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span>* p1;     <span class="comment">// 垃圾值</span></span><br><span class="line"><span class="type">int</span>* p2&#123;&#125;;   <span class="comment">// nullptr</span></span><br></pre></td></tr></table></figure>
<h3 id="治理方向-2"><a href="#治理方向-2" class="headerlink" title="治理方向"></a>治理方向</h3><ul>
<li>声明变量时总是初始化。</li>
<li>类成员使用类内初始化。</li>
<li>指针初始化为 <code>nullptr</code>。</li>
<li>开启 <code>/W4</code> 甚至 <code>/Wall</code>，把警告当错误。</li>
<li>使用 Clang-Tidy 的 <code>cppcoreguidelines-pro-type-member-init</code> 检查。</li>
</ul>
<h2 id="内存耗尽：不要假设分配一定成功"><a href="#内存耗尽：不要假设分配一定成功" class="headerlink" title="内存耗尽：不要假设分配一定成功"></a>内存耗尽：不要假设分配一定成功</h2><h3 id="大分配失败"><a href="#大分配失败" class="headerlink" title="大分配失败"></a>大分配失败</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestLargeAllocation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">size_t</span> hugeSize = <span class="number">100ULL</span> * <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">1024</span>;  <span class="comment">// 100 GB</span></span><br><span class="line">    <span class="type">void</span>* p = <span class="built_in">malloc</span>(hugeSize);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Allocation failed, got nullptr.\n&quot;</span>);</span><br><span class="line">        <span class="comment">// 优雅降级</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="渐进式降级"><a href="#渐进式降级" class="headerlink" title="渐进式降级"></a>渐进式降级</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestGracefulDegradation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">size_t</span> desiredCacheSize = <span class="number">500</span> * <span class="number">1024</span> * <span class="number">1024</span>;  <span class="comment">// 500 MB</span></span><br><span class="line">    <span class="type">size_t</span> actualCacheSize = desiredCacheSize;</span><br><span class="line">    <span class="type">void</span>* cache = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (actualCacheSize &gt;= <span class="number">1024</span> * <span class="number">1024</span>) &#123;</span><br><span class="line">        cache = <span class="built_in">malloc</span>(actualCacheSize);</span><br><span class="line">        <span class="keyword">if</span> (cache != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Allocated %.2f MB cache.\n&quot;</span>,</span><br><span class="line">                   actualCacheSize / (<span class="number">1024.0</span> * <span class="number">1024</span>));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        actualCacheSize /= <span class="number">2</span>;  <span class="comment">// 逐步减半</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (cache == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Even 1MB failed, enter fallback mode.\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">free</span>(cache);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestMemoryLeak</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">        <span class="type">void</span>* p = <span class="built_in">malloc</span>(<span class="number">1024</span> * <span class="number">1024</span>);  <span class="comment">// 1MB</span></span><br><span class="line">        <span class="keyword">if</span> (p) <span class="built_in">memset</span>(p, <span class="number">0xCD</span>, <span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line">        <span class="comment">// 忘记 free</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="治理方向-3"><a href="#治理方向-3" class="headerlink" title="治理方向"></a>治理方向</h3><ul>
<li>检查 <code>new</code> / <code>malloc</code> 返回值。</li>
<li>内存不足时优雅降级，而不是直接崩溃。</li>
<li>使用智能指针避免泄漏。</li>
<li>开发阶段用 AddressSanitizer 检测泄漏。</li>
<li>长期运行程序监控内存使用，设置告警阈值。</li>
</ul>
<h2 id="纯虚函数调用：R6025-与生命周期"><a href="#纯虚函数调用：R6025-与生命周期" class="headerlink" title="纯虚函数调用：R6025 与生命周期"></a>纯虚函数调用：R6025 与生命周期</h2><p>纯虚函数调用错误通常表现为运行时错误 <strong>R6025 - pure virtual function call</strong>。它最常见于对象已析构后仍通过悬空指针调用虚函数，或在构造/析构期间调用虚函数。</p>
<h3 id="构造-析构期间调用虚函数"><a href="#构造-析构期间调用虚函数" class="headerlink" title="构造 / 析构期间调用虚函数"></a>构造 / 析构期间调用虚函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">DoWork</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">DoWork</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Derived::DoWork()\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Derived</span>() &#123; <span class="built_in">printf</span>(<span class="string">&quot;Derived destruct\n&quot;</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BaseWithCtorCall</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">BaseWithCtorCall</span>() &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;BaseWithCtorCall ctor\n&quot;</span>);</span><br><span class="line">        <span class="built_in">DoWork</span>();  <span class="comment">// 调用的是 BaseWithCtorCall::DoWork，不是 Derived 版本</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">DoWork</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;BaseWithCtorCall::DoWork()\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DerivedFromCtorCall</span> : <span class="keyword">public</span> BaseWithCtorCall &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">DoWork</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;DerivedFromCtorCall::DoWork()\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BaseWithCtorCall ctor</span><br><span class="line">BaseWithCtorCall::DoWork()</span><br><span class="line">DerivedFromCtorCall::DoWork()</span><br></pre></td></tr></table></figure>
<p>C++ 规则：在基类构造函数执行期间，对象的动态类型是基类，调用的是基类版本的虚函数。析构函数同理。</p>
<h3 id="析构后调用"><a href="#析构后调用" class="headerlink" title="析构后调用"></a>析构后调用</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestCallAfterDestruction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Base* ptr = <span class="literal">nullptr</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        Derived d;</span><br><span class="line">        ptr = &amp;d;</span><br><span class="line">    &#125;  <span class="comment">// d 析构，ptr 悬空</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 危险：ptr-&gt;DoWork();</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Debug 下通常会触发 R6025 错误框；Release 下是未定义行为，可能”碰巧正常”，也可能崩溃。</p>
<h3 id="治理方向-4"><a href="#治理方向-4" class="headerlink" title="治理方向"></a>治理方向</h3><ul>
<li>构造函数和析构函数中避免调用虚函数。</li>
<li>使用智能指针管理生命周期。</li>
<li>删除对象后把指针置 <code>nullptr</code>。</li>
<li>观察者模式中注意注销回调。</li>
<li>dump 中出现 R6025 时重点检查对象生命周期。</li>
</ul>
<h2 id="各类崩溃的-Debug-Release-差异总结"><a href="#各类崩溃的-Debug-Release-差异总结" class="headerlink" title="各类崩溃的 Debug / Release 差异总结"></a>各类崩溃的 Debug / Release 差异总结</h2><div class="table-container">
<table>
<thead>
<tr>
<th>崩溃类型</th>
<th>Debug 行为</th>
<th>Release 行为</th>
<th>排查难点</th>
</tr>
</thead>
<tbody>
<tr>
<td>空指针</td>
<td>立即崩溃</td>
<td>立即崩溃</td>
<td>通常容易定位</td>
</tr>
<tr>
<td>堆破坏</td>
<td>释放时触发断言</td>
<td>可能延迟崩溃</td>
<td>崩溃点远离破坏现场</td>
</tr>
<tr>
<td>栈溢出</td>
<td>达到 1MB 时触发</td>
<td>尾调用优化可能不溢出</td>
<td>终止条件必须逻辑保证</td>
</tr>
<tr>
<td>未初始化</td>
<td>编译器可能填零</td>
<td>真正的垃圾值</td>
<td>行为随机，难复现</td>
</tr>
<tr>
<td>内存耗尽</td>
<td>分配返回 nullptr</td>
<td>分配返回 nullptr</td>
<td>需检查返回值</td>
</tr>
<tr>
<td>纯虚调用</td>
<td>触发 R6025</td>
<td>可能不崩溃</td>
<td>生命周期问题</td>
</tr>
</tbody>
</table>
</div>
<h2 id="下篇预告"><a href="#下篇预告" class="headerlink" title="下篇预告"></a>下篇预告</h2><p>下一篇会讲并发与工程问题：多线程竞争、DLL 加载、断言、静态初始化顺序（SIOF）、跨模块内存分配。这些问题在小项目里很少出现，但在大型 C++ 工程中是导致”启动就崩”和”客户环境崩”的典型原因。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/Crash-%E6%B2%BB%E7%90%86/" rel="tag"># Crash 治理</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8/" rel="tag"># 内存安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/25/20260725-windows-cpp-exception-handling/" rel="prev" title="Windows C++ 异常处理机制：VEH、SEH、UEF 与 MiniDump 实战">
      <i class="fa fa-chevron-left"></i> Windows C++ 异常处理机制：VEH、SEH、UEF 与 MiniDump 实战
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B4%A9%E6%BA%83%E7%B1%BB%E5%9E%8B%E6%AF%94%E6%83%B3%E8%B1%A1%E4%B8%AD%E6%9B%B4%E5%A4%9A"><span class="nav-number">1.</span> <span class="nav-text">崩溃类型比想象中更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%8C%87%E9%92%88-%E9%87%8E%E6%8C%87%E9%92%88%EF%BC%9AC-catch-%E6%8A%93%E4%B8%8D%E4%BD%8F"><span class="nav-number">2.</span> <span class="nav-text">空指针 &#x2F; 野指针：C++ catch 抓不住</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8E%E6%8C%87%E9%92%88%E4%B8%8E-use-after-free"><span class="nav-number">2.2.</span> <span class="nav-text">野指针与 use-after-free</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%90%86%E6%96%B9%E5%90%91"><span class="nav-number">2.3.</span> <span class="nav-text">治理方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%A0%B4%E5%9D%8F%EF%BC%9ARelease-%E4%B8%8B%E6%9C%80%E9%9A%90%E8%94%BD%E7%9A%84%E5%B4%A9%E6%BA%83"><span class="nav-number">3.</span> <span class="nav-text">堆破坏：Release 下最隐蔽的崩溃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA"><span class="nav-number">3.1.</span> <span class="nav-text">缓冲区溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Double-Free"><span class="nav-number">3.2.</span> <span class="nav-text">Double Free</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%A0%86%E7%A0%B4%E5%9D%8F%E5%8D%B3%E7%BB%88%E6%AD%A2"><span class="nav-number">3.3.</span> <span class="nav-text">启用堆破坏即终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%90%86%E6%96%B9%E5%90%91-1"><span class="nav-number">3.4.</span> <span class="nav-text">治理方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%9A%E9%80%92%E5%BD%92%E5%92%8C%E5%A4%A7%E6%95%B0%E7%BB%84%E7%9A%84%E9%99%B7%E9%98%B1"><span class="nav-number">4.</span> <span class="nav-text">栈溢出：递归和大数组的陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E9%80%92%E5%BD%92"><span class="nav-number">4.1.</span> <span class="nav-text">无限递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%80%92%E5%BD%92%EF%BC%9A%E5%8A%A0%E6%B7%B1%E5%BA%A6%E9%99%90%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">安全递归：加深度限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E7%BB%84%E6%A0%88%E5%88%86%E9%85%8D%E7%9A%84%E5%8F%8D%E7%9B%B4%E8%A7%89%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">大数组栈分配的反直觉点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E8%B0%83%E7%94%A8%E4%BC%98%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.4.</span> <span class="nav-text">尾调用优化的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%98%E9%87%8F%EF%BC%9ADebug-%E5%B8%AE%E4%BD%A0%E5%A1%AB%E9%9B%B6%EF%BC%8CRelease-%E4%B8%8D%E4%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">未初始化变量：Debug 帮你填零，Release 不会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">局部变量未初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%88%90%E5%91%98%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">类成员未初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.3.</span> <span class="nav-text">统一初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%90%86%E6%96%B9%E5%90%91-2"><span class="nav-number">5.4.</span> <span class="nav-text">治理方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%80%97%E5%B0%BD%EF%BC%9A%E4%B8%8D%E8%A6%81%E5%81%87%E8%AE%BE%E5%88%86%E9%85%8D%E4%B8%80%E5%AE%9A%E6%88%90%E5%8A%9F"><span class="nav-number">6.</span> <span class="nav-text">内存耗尽：不要假设分配一定成功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%88%86%E9%85%8D%E5%A4%B1%E8%B4%A5"><span class="nav-number">6.1.</span> <span class="nav-text">大分配失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8F%E9%99%8D%E7%BA%A7"><span class="nav-number">6.2.</span> <span class="nav-text">渐进式降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%90%86%E6%96%B9%E5%90%91-3"><span class="nav-number">6.4.</span> <span class="nav-text">治理方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%EF%BC%9AR6025-%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">7.</span> <span class="nav-text">纯虚函数调用：R6025 与生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0-%E6%9E%90%E6%9E%84%E6%9C%9F%E9%97%B4%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">7.1.</span> <span class="nav-text">构造 &#x2F; 析构期间调用虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%90%8E%E8%B0%83%E7%94%A8"><span class="nav-number">7.2.</span> <span class="nav-text">析构后调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%90%86%E6%96%B9%E5%90%91-4"><span class="nav-number">7.3.</span> <span class="nav-text">治理方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E5%B4%A9%E6%BA%83%E7%9A%84-Debug-Release-%E5%B7%AE%E5%BC%82%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">各类崩溃的 Debug &#x2F; Release 差异总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E7%AF%87%E9%A2%84%E5%91%8A"><span class="nav-number">9.</span> <span class="nav-text">下篇预告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinle</p>
  <div class="site-description" itemprop="description">hanxinle199@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinle</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
