<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hanxinle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工具链是分水岭前面四篇讲的都是”代码层面的崩溃原理”。但真正到了线上环境，你需要的是一套工具链：在崩溃发生时保存现场，事后把内存地址还原成源代码位置，定位根因。 这一篇介绍 Windows C++ 崩溃治理中最实用的几条工具链：  WinDbg：分析 MiniDump，还原调用栈。 AddressSanitizer：编译期插桩，抓越界和 use-after-free。 gflags + Page">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows C++ 崩溃治理工具链：WinDbg、ASan、Crashpad 与符号服务器">
<meta property="og:url" content="https://hanxinle.github.io/2026/07/27/20260727-windows-cpp-crash-toolchain/index.html">
<meta property="og:site_name" content="科学学习与工程笔记">
<meta property="og:description" content="工具链是分水岭前面四篇讲的都是”代码层面的崩溃原理”。但真正到了线上环境，你需要的是一套工具链：在崩溃发生时保存现场，事后把内存地址还原成源代码位置，定位根因。 这一篇介绍 Windows C++ 崩溃治理中最实用的几条工具链：  WinDbg：分析 MiniDump，还原调用栈。 AddressSanitizer：编译期插桩，抓越界和 use-after-free。 gflags + Page">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-27T10:30:00.000Z">
<meta property="article:modified_time" content="2026-07-27T07:33:18.213Z">
<meta property="article:author" content="Xinle">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Crash 治理">
<meta property="article:tag" content="WinDbg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hanxinle.github.io/2026/07/27/20260727-windows-cpp-crash-toolchain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows C++ 崩溃治理工具链：WinDbg、ASan、Crashpad 与符号服务器 | 科学学习与工程笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="科学学习与工程笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">科学学习与工程笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">动脑动手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hanxinle" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hanxinle.github.io/2026/07/27/20260727-windows-cpp-crash-toolchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinle">
      <meta itemprop="description" content="hanxinle199@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科学学习与工程笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows C++ 崩溃治理工具链：WinDbg、ASan、Crashpad 与符号服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-27 18:30:00 / 修改时间：15:33:18" itemprop="dateCreated datePublished" datetime="2026-07-27T18:30:00+08:00">2026-07-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="工具链是分水岭"><a href="#工具链是分水岭" class="headerlink" title="工具链是分水岭"></a>工具链是分水岭</h2><p>前面四篇讲的都是”代码层面的崩溃原理”。但真正到了线上环境，你需要的是一套工具链：<strong>在崩溃发生时保存现场，事后把内存地址还原成源代码位置，定位根因</strong>。</p>
<p>这一篇介绍 Windows C++ 崩溃治理中最实用的几条工具链：</p>
<ul>
<li>WinDbg：分析 MiniDump，还原调用栈。</li>
<li>AddressSanitizer：编译期插桩，抓越界和 use-after-free。</li>
<li>gflags + Page Heap：系统级严格堆检查。</li>
<li>Application Verifier：更全面的运行时验证。</li>
<li>Crashpad / Breakpad：生产级崩溃采集与上报。</li>
<li>PDB 符号服务器：让线上 dump 能还原符号。</li>
</ul>
<span id="more"></span>
<h2 id="WinDbg：把-dump-变成可读的崩溃现场"><a href="#WinDbg：把-dump-变成可读的崩溃现场" class="headerlink" title="WinDbg：把 dump 变成可读的崩溃现场"></a>WinDbg：把 dump 变成可读的崩溃现场</h2><p>WinDbg 是 Windows 平台上最强大的调试器之一，包含在 Windows SDK 中。分析崩溃 dump 是它的核心用途之一。</p>
<h3 id="为什么必须先生成-dump"><a href="#为什么必须先生成-dump" class="headerlink" title="为什么必须先生成 dump"></a>为什么必须先生成 dump</h3><p>程序崩溃后进程直接退出，内存、寄存器、调用栈全部丢失。打印出来的异常地址是绝对地址，每次运行都不一样（ASLR 随机化），单靠一个地址无法对应到源代码。</p>
<p>dump 文件保存了崩溃瞬间的完整现场，配合 PDB 符号文件才能做离线分析。</p>
<h3 id="用-WinDbg-分析-dump-的基本流程"><a href="#用-WinDbg-分析-dump-的基本流程" class="headerlink" title="用 WinDbg 分析 dump 的基本流程"></a>用 WinDbg 分析 dump 的基本流程</h3><ol>
<li>打开 WinDbg，选择”文件 → 打开崩溃转储”，选择 <code>.dmp</code> 文件。</li>
<li>设置符号路径。</li>
<li>执行 <code>.reload</code> 加载符号。</li>
<li>用 <code>!analyze -v</code> 自动分析，或手动 <code>k</code> 查看调用栈。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.sympath C:\path\to\your\pdb</span><br><span class="line">.symfix+ C:\symbols</span><br><span class="line">.reload</span><br><span class="line">!analyze -v</span><br></pre></td></tr></table></figure>
<h3 id="关键命令"><a href="#关键命令" class="headerlink" title="关键命令"></a>关键命令</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>k</code></td>
<td>显示当前调用栈</td>
</tr>
<tr>
<td><code>!analyze -v</code></td>
<td>自动分析崩溃原因</td>
</tr>
<tr>
<td><code>.ecxr</code></td>
<td>切换到异常上下文</td>
</tr>
<tr>
<td><code>lsa .</code></td>
<td>显示当前地址对应的源代码</td>
</tr>
<tr>
<td><code>dv</code></td>
<td>显示当前函数的局部变量</td>
</tr>
<tr>
<td><code>~* k</code></td>
<td>显示所有线程的调用栈</td>
</tr>
</tbody>
</table>
</div>
<h3 id="典型输出解读"><a href="#典型输出解读" class="headerlink" title="典型输出解读"></a>典型输出解读</h3><p><code>!analyze -v</code> 会输出大量信息，最重要的是异常类型和地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXCEPTION_RECORD:  (.exr -1)</span><br><span class="line">   ExceptionAddress: 00007ff6a18c1f08 (MyApp!main+0x00000000000000a8)</span><br><span class="line">      ExceptionCode: c0000005 (Access violation)</span><br><span class="line">Attempt to write to address 0000000000000000</span><br></pre></td></tr></table></figure>
<p>配合 PDB 后，<code>ExceptionAddress</code> 会被解析为 <code>MyApp!main+0xa8</code>，表示崩溃在 <code>main</code> 函数偏移 <code>0xa8</code> 处。进一步用 <code>k</code> 可以看到源代码行号：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> # Child-SP          RetAddr               Call Site</span><br><span class="line">00 00000061`bdf9fca0 00007ff6`a18c2a99     MyApp!main+0xa8 [main.cpp @ 42]</span><br></pre></td></tr></table></figure>
<p>最终定位到 <code>main.cpp</code> 第 42 行的空指针写入。</p>
<h3 id="在线调试"><a href="#在线调试" class="headerlink" title="在线调试"></a>在线调试</h3><p>如果没有现成的 dump，也可以直接用 WinDbg 启动程序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">windbg.exe -g MyApp.exe</span><br></pre></td></tr></table></figure>
<p><code>-g</code> 表示忽略初始断点。当程序触发异常时，WinDbg 会自动停在异常现场，然后就可以用 <code>k</code>、<code>dv</code> 等命令分析。</p>
<h3 id="ProcDump：崩溃时自动抓-dump"><a href="#ProcDump：崩溃时自动抓-dump" class="headerlink" title="ProcDump：崩溃时自动抓 dump"></a>ProcDump：崩溃时自动抓 dump</h3><p>如果不想改动代码，可以用 ProcDump 挂接到进程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">procdump -e -ma MyApp.exe</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-e</code>：捕获未处理异常。</li>
<li><code>-ma</code>：捕获完整内存 dump。</li>
</ul>
<h2 id="AddressSanitizer：开发阶段抓内存错误"><a href="#AddressSanitizer：开发阶段抓内存错误" class="headerlink" title="AddressSanitizer：开发阶段抓内存错误"></a>AddressSanitizer：开发阶段抓内存错误</h2><p>AddressSanitizer（ASan）是编译期插桩工具，能在运行时检测内存错误。VS 2019 起开始支持 Windows 平台。</p>
<h3 id="能检测的问题"><a href="#能检测的问题" class="headerlink" title="能检测的问题"></a>能检测的问题</h3><ul>
<li>堆缓冲区溢出</li>
<li>栈缓冲区溢出</li>
<li>全局缓冲区溢出</li>
<li>use-after-free</li>
<li>double free</li>
<li>内存泄漏（配合 LeakSanitizer）</li>
</ul>
<h3 id="在-VS-中开启"><a href="#在-VS-中开启" class="headerlink" title="在 VS 中开启"></a>在 VS 中开启</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">项目属性 → C/C++ → 常规 → 启用 AddressSanitizer → 是 (/fsanitize=address)</span><br></pre></td></tr></table></figure>
<p>或在命令行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cl /EHsc /W4 /Zi /fsanitize=address main.cpp</span><br></pre></td></tr></table></figure>
<h3 id="示例输出"><a href="#示例输出" class="headerlink" title="示例输出"></a>示例输出</h3><p>假设代码中有堆缓冲区溢出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* buffer = <span class="keyword">new</span> <span class="type">char</span>[<span class="number">16</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++) &#123;</span><br><span class="line">    buffer[i] = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">delete</span>[] buffer;</span><br></pre></td></tr></table></figure>
<p>ASan 会输出类似信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">==12345==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x12345678</span><br><span class="line">WRITE of size 16 at 0x12345678 thread T0</span><br><span class="line">    #0 0x7ff6 in TestBufferOverflow main.cpp:25</span><br><span class="line">    #1 0x7ff7 in main main.cpp:50</span><br></pre></td></tr></table></figure>
<p>直接定位到具体文件和行号，比 Release 下延迟暴露的堆破坏高效得多。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>ASan 会显著增加内存占用和运行开销，不适合发布版本。</li>
<li>某些第三方库可能和 ASan 不兼容，需要排除。</li>
<li>Windows 上的 ASan 对栈和全局变量的检测支持不如 Linux 完善，但堆检测已经很有价值。</li>
</ul>
<h2 id="gflags-Page-Heap：系统级严格堆检查"><a href="#gflags-Page-Heap：系统级严格堆检查" class="headerlink" title="gflags + Page Heap：系统级严格堆检查"></a>gflags + Page Heap：系统级严格堆检查</h2><p>Page Heap 是 Windows 提供的调试功能，可以为每个堆块分配独立页面，并在后面放置保护页。越界写入会立即触发访问违例，从而精确定位破坏点。</p>
<h3 id="启用-Page-Heap"><a href="#启用-Page-Heap" class="headerlink" title="启用 Page Heap"></a>启用 Page Heap</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gflags /p /enable MyApp.exe /full</span><br></pre></td></tr></table></figure>
<p>取消：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gflags /p /disable MyApp.exe</span><br></pre></td></tr></table></figure>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>普通堆分配：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[堆块头][用户内存][堆块尾]</span><br></pre></td></tr></table></figure>
<p>Page Heap 分配：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[用户内存][保护页（不可访问）]</span><br></pre></td></tr></table></figure>
<p>越界写入会直接写到保护页上，立即触发 <code>0xC0000005</code>，调用栈就是破坏现场。</p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li>Release 模式下复现困难的堆破坏。</li>
<li>ASan 无法检测到的边界问题。</li>
<li>需要精确定位破坏指令的场景。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>内存占用大幅增加，每个堆块至少一页（4KB）。</li>
<li>程序运行速度明显变慢。</li>
<li>不适合长期运行或线上环境，主要用于开发调试。</li>
</ul>
<h2 id="Application-Verifier"><a href="#Application-Verifier" class="headerlink" title="Application Verifier"></a>Application Verifier</h2><p>Application Verifier 是微软官方的系统级验证工具，可以检测堆、句柄、锁、线程等多方面的问题。</p>
<h3 id="启用方式"><a href="#启用方式" class="headerlink" title="启用方式"></a>启用方式</h3><ol>
<li>打开 Application Verifier（包含在 Windows SDK 中）。</li>
<li>添加目标程序。</li>
<li>选择要验证的项目：Heaps、Handles、Locks、Threadpool 等。</li>
<li>运行程序，配合 WinDbg 或 VS 调试器查看输出。</li>
</ol>
<h3 id="能发现的问题"><a href="#能发现的问题" class="headerlink" title="能发现的问题"></a>能发现的问题</h3><ul>
<li>堆损坏和越界访问。</li>
<li>句柄使用错误（如重复关闭、关闭后使用）。</li>
<li>锁的不当使用（如死锁、未初始化锁）。</li>
<li>线程池问题。</li>
</ul>
<p>Application Verifier 的检测比 CRT Debug 堆更底层，适合验证系统级资源使用是否正确。</p>
<h2 id="Crashpad-Breakpad：生产级崩溃上报"><a href="#Crashpad-Breakpad：生产级崩溃上报" class="headerlink" title="Crashpad / Breakpad：生产级崩溃上报"></a>Crashpad / Breakpad：生产级崩溃上报</h2><p>自己写 UEF + MiniDump 适合学习和简单场景，但生产环境通常需要更完善的崩溃采集框架。最常用的是 Google 的 Breakpad 和 Crashpad。</p>
<h3 id="为什么需要专用框架"><a href="#为什么需要专用框架" class="headerlink" title="为什么需要专用框架"></a>为什么需要专用框架</h3><ul>
<li>UEF 在某些极端情况下可能不被调用（如堆彻底损坏、栈溢出）。</li>
<li>需要处理多线程崩溃、子进程崩溃等复杂场景。</li>
<li>需要稳定地上报 dump、符号、环境信息到服务器。</li>
<li>需要支持跨平台（Windows、macOS、Linux）。</li>
</ul>
<h3 id="Breakpad-vs-Crashpad"><a href="#Breakpad-vs-Crashpad" class="headerlink" title="Breakpad vs Crashpad"></a>Breakpad vs Crashpad</h3><div class="table-container">
<table>
<thead>
<tr>
<th>特性</th>
<th>Breakpad</th>
<th>Crashpad</th>
</tr>
</thead>
<tbody>
<tr>
<td>进程模型</td>
<td>进程内处理</td>
<td>独立辅助进程</td>
</tr>
<tr>
<td>稳定性</td>
<td>崩溃进程内处理，可能受崩溃影响</td>
<td>独立进程，更稳定</td>
</tr>
<tr>
<td>维护状态</td>
<td>较老，但仍广泛使用</td>
<td>Chromium 现役方案，更推荐</td>
</tr>
<tr>
<td>集成复杂度</td>
<td>较低</td>
<td>较高</td>
</tr>
<tr>
<td>跨平台</td>
<td>支持</td>
<td>支持</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Crashpad-基本思路"><a href="#Crashpad-基本思路" class="headerlink" title="Crashpad 基本思路"></a>Crashpad 基本思路</h3><ol>
<li>程序启动时初始化 Crashpad handler 进程。</li>
<li>主程序崩溃时，handler 进程负责生成 dump。</li>
<li>dump 上传到配置的崩溃收集服务器。</li>
<li>服务器配合符号文件还原调用栈，聚合崩溃数据。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示意代码，非完整实现</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;client/crashpad_client.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;client/crash_report_database.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;client/settings.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">StartCrashpad</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> crashpad;</span><br><span class="line"></span><br><span class="line">    std::unique_ptr&lt;CrashReportDatabase&gt; database =</span><br><span class="line">        CrashReportDatabase::<span class="built_in">Initialize</span>(base::<span class="built_in">FilePath</span>(<span class="string">L&quot;C:\\CrashReports&quot;</span>));</span><br><span class="line"></span><br><span class="line">    Settings* settings = database-&gt;<span class="built_in">GetSettings</span>();</span><br><span class="line">    settings-&gt;<span class="built_in">SetUploadsEnabled</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    CrashpadClient client;</span><br><span class="line">    <span class="keyword">return</span> client.<span class="built_in">StartHandler</span>(</span><br><span class="line">        base::<span class="built_in">FilePath</span>(<span class="string">L&quot;C:\\crashpad_handler.exe&quot;</span>),</span><br><span class="line">        base::<span class="built_in">FilePath</span>(<span class="string">L&quot;C:\\CrashReports&quot;</span>),</span><br><span class="line">        base::<span class="built_in">FilePath</span>(<span class="string">L&quot;C:\\CrashReports&quot;</span>),</span><br><span class="line">        <span class="string">&quot;https://submit.backtrace.io/your-project/token/&quot;</span>,</span><br><span class="line">        &#123;&#125;,</span><br><span class="line">        &#123;&#125;,</span><br><span class="line">        <span class="literal">true</span>,</span><br><span class="line">        <span class="literal">true</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际集成需要下载 Crashpad 源码或预编译库，并配置上报地址。</p>
<h2 id="PDB-符号服务器：让-dump-能还原源代码"><a href="#PDB-符号服务器：让-dump-能还原源代码" class="headerlink" title="PDB 符号服务器：让 dump 能还原源代码"></a>PDB 符号服务器：让 dump 能还原源代码</h2><p>没有符号文件，dump 分析就只能看到地址，看不到函数名、文件名、行号。PDB 符号服务器用于集中管理和分发符号文件。</p>
<h3 id="本地符号路径"><a href="#本地符号路径" class="headerlink" title="本地符号路径"></a>本地符号路径</h3><p>分析 dump 时，用 <code>.sympath</code> 指向 PDB 所在目录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.sympath C:\MyProject\bin\x64\Release</span><br><span class="line">.symfix+ C:\symbols</span><br><span class="line">.reload</span><br></pre></td></tr></table></figure>
<h3 id="公共符号服务器"><a href="#公共符号服务器" class="headerlink" title="公共符号服务器"></a>公共符号服务器</h3><p>微软提供了公共符号服务器，用于解析系统 DLL 的符号：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.symfix+ C:\symbols</span><br></pre></td></tr></table></figure>
<p>这会自动添加 <code>https://msdl.microsoft.com/download/symbols</code>。</p>
<h3 id="搭建私有符号服务器"><a href="#搭建私有符号服务器" class="headerlink" title="搭建私有符号服务器"></a>搭建私有符号服务器</h3><p>企业可以搭建自己的符号服务器，使用 <code>symstore</code> 工具把每次构建的 PDB 加入服务器：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">symstore add /r /f C:\BuildOutputs\ /s \\MySymbolServer\Symbols /t &quot;MyApp&quot; /v &quot;1.2.3&quot;</span><br></pre></td></tr></table></figure>
<p>然后在客户端配置环境变量：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set _NT_SYMBOL_PATH=SRV*C:\symbols*\\MySymbolServer\Symbols</span><br></pre></td></tr></table></figure>
<p>这样 WinDbg 会自动从服务器下载匹配版本的 PDB，保证线上 dump 能还原符号。</p>
<h3 id="符号匹配的关键"><a href="#符号匹配的关键" class="headerlink" title="符号匹配的关键"></a>符号匹配的关键</h3><ul>
<li>PDB 必须和生成 exe/dll 的构建完全对应。</li>
<li>编译选项需要开启 <code>/Zi</code> 或 <code>/Z7</code>。</li>
<li>链接器需要生成 PDB，通常用 <code>/DEBUG</code>。</li>
<li>发布时保留对应版本的 PDB，不要丢失。</li>
</ul>
<h2 id="一个完整的崩溃治理闭环"><a href="#一个完整的崩溃治理闭环" class="headerlink" title="一个完整的崩溃治理闭环"></a>一个完整的崩溃治理闭环</h2><p>把前面所有内容串起来，一个完整的崩溃治理流程应该是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">事前预防</span><br><span class="line">    ├── 代码规范（智能指针、初始化、锁）</span><br><span class="line">    ├── 静态分析（编译器警告、Clang-Tidy）</span><br><span class="line">    └── 动态检测（ASan、gflags、Application Verifier）</span><br><span class="line"></span><br><span class="line">事中捕获</span><br><span class="line">    ├── 客户端：UEF / Crashpad 生成 dump</span><br><span class="line">    ├── 本地日志兜底</span><br><span class="line">    └── 崩溃信息上报</span><br><span class="line"></span><br><span class="line">事后分析</span><br><span class="line">    ├── WinDbg + PDB 还原调用栈</span><br><span class="line">    ├── !analyze -v / k / dv 定位代码行</span><br><span class="line">    └── 聚合崩溃数据，识别高频问题</span><br><span class="line"></span><br><span class="line">持续优化</span><br><span class="line">    ├── 统计 crash 率、修复率</span><br><span class="line">    ├── 关注新崩溃占比</span><br><span class="line">    └── 回归验证修复</span><br></pre></td></tr></table></figure>
<h2 id="推荐学习路径"><a href="#推荐学习路径" class="headerlink" title="推荐学习路径"></a>推荐学习路径</h2><p>如果你是第一次接触这套工具链，建议按这个顺序实践：</p>
<ol>
<li>写一个简单的会崩溃的程序（比如空指针写入）。</li>
<li>用 UEF 生成 MiniDump。</li>
<li>用 WinDbg 打开 dump，执行 <code>!analyze -v</code>，定位到源代码行。</li>
<li>开启 ASan，重新编译一个有堆破坏的程序，观察 ASan 输出。</li>
<li>用 <code>gflags /p /enable</code> 启用 Page Heap，观察越界写入立即崩溃。</li>
<li>尝试集成 Crashpad，把 dump 上传到本地目录。</li>
</ol>
<p>完成这套流程后，你就从”知道崩溃原理”真正进阶到”能治理线上崩溃”了。</p>
<h2 id="系列总结"><a href="#系列总结" class="headerlink" title="系列总结"></a>系列总结</h2><p>这个系列从 Windows 异常处理机制讲起，覆盖了常见崩溃类型、并发与工程问题，最后用工具链实战收尾。核心观点可以总结为：</p>
<ol>
<li>Windows 异常处理是分层的，UEF 是崩溃捕获的推荐入口。</li>
<li>很多崩溃在 Debug 和 Release 下表现不同，Release 下”没崩”不等于”没问题”。</li>
<li>多线程竞争、SIOF、跨模块内存分配是大型工程中的隐蔽杀手。</li>
<li>工具链是把”看懂崩溃”变成”定位崩溃”的分水岭。</li>
</ol>
<p>希望这个系列对你排查 Windows C++ 崩溃问题有所帮助。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/Crash-%E6%B2%BB%E7%90%86/" rel="tag"># Crash 治理</a>
              <a href="/tags/WinDbg/" rel="tag"># WinDbg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/27/20260727-windows-cpp-concurrency-and-engineering/" rel="prev" title="Windows C++ 并发与工程问题：多线程竞争、SIOF 与跨模块内存分配">
      <i class="fa fa-chevron-left"></i> Windows C++ 并发与工程问题：多线程竞争、SIOF 与跨模块内存分配
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E9%93%BE%E6%98%AF%E5%88%86%E6%B0%B4%E5%B2%AD"><span class="nav-number">1.</span> <span class="nav-text">工具链是分水岭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WinDbg%EF%BC%9A%E6%8A%8A-dump-%E5%8F%98%E6%88%90%E5%8F%AF%E8%AF%BB%E7%9A%84%E5%B4%A9%E6%BA%83%E7%8E%B0%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">WinDbg：把 dump 变成可读的崩溃现场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E5%85%88%E7%94%9F%E6%88%90-dump"><span class="nav-number">2.1.</span> <span class="nav-text">为什么必须先生成 dump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-WinDbg-%E5%88%86%E6%9E%90-dump-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">用 WinDbg 分析 dump 的基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">关键命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E8%BE%93%E5%87%BA%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.4.</span> <span class="nav-text">典型输出解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E8%B0%83%E8%AF%95"><span class="nav-number">2.5.</span> <span class="nav-text">在线调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProcDump%EF%BC%9A%E5%B4%A9%E6%BA%83%E6%97%B6%E8%87%AA%E5%8A%A8%E6%8A%93-dump"><span class="nav-number">2.6.</span> <span class="nav-text">ProcDump：崩溃时自动抓 dump</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AddressSanitizer%EF%BC%9A%E5%BC%80%E5%8F%91%E9%98%B6%E6%AE%B5%E6%8A%93%E5%86%85%E5%AD%98%E9%94%99%E8%AF%AF"><span class="nav-number">3.</span> <span class="nav-text">AddressSanitizer：开发阶段抓内存错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E6%A3%80%E6%B5%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">能检测的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-VS-%E4%B8%AD%E5%BC%80%E5%90%AF"><span class="nav-number">3.2.</span> <span class="nav-text">在 VS 中开启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="nav-number">3.3.</span> <span class="nav-text">示例输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gflags-Page-Heap%EF%BC%9A%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%B8%A5%E6%A0%BC%E5%A0%86%E6%A3%80%E6%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">gflags + Page Heap：系统级严格堆检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-Page-Heap"><span class="nav-number">4.1.</span> <span class="nav-text">启用 Page Heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-Verifier"><span class="nav-number">5.</span> <span class="nav-text">Application Verifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">启用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%8F%91%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">能发现的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crashpad-Breakpad%EF%BC%9A%E7%94%9F%E4%BA%A7%E7%BA%A7%E5%B4%A9%E6%BA%83%E4%B8%8A%E6%8A%A5"><span class="nav-number">6.</span> <span class="nav-text">Crashpad &#x2F; Breakpad：生产级崩溃上报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%93%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">6.1.</span> <span class="nav-text">为什么需要专用框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Breakpad-vs-Crashpad"><span class="nav-number">6.2.</span> <span class="nav-text">Breakpad vs Crashpad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crashpad-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">6.3.</span> <span class="nav-text">Crashpad 基本思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDB-%E7%AC%A6%E5%8F%B7%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A%E8%AE%A9-dump-%E8%83%BD%E8%BF%98%E5%8E%9F%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">PDB 符号服务器：让 dump 能还原源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%AC%A6%E5%8F%B7%E8%B7%AF%E5%BE%84"><span class="nav-number">7.1.</span> <span class="nav-text">本地符号路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E7%AC%A6%E5%8F%B7%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">7.2.</span> <span class="nav-text">公共符号服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">7.3.</span> <span class="nav-text">搭建私有符号服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%8C%B9%E9%85%8D%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">7.4.</span> <span class="nav-text">符号匹配的关键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E5%B4%A9%E6%BA%83%E6%B2%BB%E7%90%86%E9%97%AD%E7%8E%AF"><span class="nav-number">8.</span> <span class="nav-text">一个完整的崩溃治理闭环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="nav-number">9.</span> <span class="nav-text">推荐学习路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E5%88%97%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">系列总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinle</p>
  <div class="site-description" itemprop="description">hanxinle199@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinle</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
